# Qanary_minimal_Python_example

./: .gitignore  LICENSE  README.adoc  build.sh  docker-compose.yml  qanary_client.py  run-e2e-tests.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  e2e-tests.yml
Qanary-Component-NEL-WikidataLookup/: .env  requirements.txt  run.py
Qanary-Component-NEL-WikidataLookup/component/: nel_wikidata_lookup.py
Qanary-Component-QE-SparqlExecuter/: .env  Dockerfile  requirements.txt  run.py
Qanary-Component-QE-SparqlExecuter/component/: qe_sparqlexecuter.py
Qanary-Component-QueryBuilder-Wikidata/: .env  Dockerfile  requirements.txt  run.py
Qanary-Component-QueryBuilder-Wikidata/component/: qb_wikidata.py
Qanary-Pipeline/: .env
Virtuoso-triplestore/: .env
Wikidata-dataset/: .env  README.md  build-dataset.py  load.sh  wikidata-subset.ttl
e2e/: e2e_test.py  testcases.json
qanary-component-LD-Java/: Dockerfile  pom.xml
qanary-component-LD-Java/src/main/java/eu/wdaqua/qanary/component/ldjava/: Application.java  LanguageDetector.java
qanary-component-LD-Java/src/main/resources/: application.properties
qanary-component-LD-Java/src/test/java/eu/wdaqua/qanary/component/ldjava/: SwaggerUiAvailabilityTest.java
